# Dot2Dot 首页跳转逻辑说明

## 一、业务场景

系统需要跳转另一个服务器地址，该服务可能处于以下三种状态：

1. **正常运行**：返回包含 `Dot2Dot-Login-Page-Check` 标识的正常页面
2. **服务异常**：返回包含 `not found` 标识的错误页面（如 nginx 404）
3. **网络不可达**：请求被浏览器拦截（Mixed Content）、超时、DNS 失败等

## 二、核心逻辑流程图

```
开始
  │
  ▼
┌─────────────────────────────────────┐
│  for loop = 1 to 3 (最多3次尝试)     │
└─────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────┐
│  检测是否返回 "not found"            │
└─────────────────────────────────────┘
  │
  ├─ 是 ──→ 跳转 URL2 (helpme.html) ──→ 结束
  │
  ▼ 否
┌─────────────────────────────────────┐
│  检测是否返回正常标识                │
└─────────────────────────────────────┘
  │
  ├─ 是 ──→ 跳转 URL1 (目标服务) ────→ 结束
  │
  ▼ 否
┌─────────────────────────────────────┐
│  记录错误信息，显示尝试次数          │
└─────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────┐
│  是否最后一次尝试？                  │
└─────────────────────────────────────┘
  │
  ├─ 否 ──→ 等待5秒 ──→ 继续下一轮 ──→ (返回循环)
  │
  ▼ 是
┌─────────────────────────────────────┐
│  跳转 URL2 (helpme.html)             │
└─────────────────────────────────────┘
  │
  ▼
结束
```

## 三、为什么不采用其他常见方案？

### 方案对比表

| 问题维度 | ❌ 页面刷新重试方案 | ❌ 无限重试方案 | ❌ 立即失败方案 | ✅ 当前方案 |
|---------|-------------------|---------------|---------------|------------|
| **实现方式** | `sessionStorage` 计数 + 页面跳转自身 | `while(true)` + 无上限重试 | 单次检测，失败即跳转 | `for` 循环 + 5秒延迟 + 上限3次 |
| **用户感受** | 页面闪烁3次，URL 反复变化 | 可能永远卡在检测页面 | 网络抖动时误判率高 | 页面静止，文字更新，体验流畅 |
| **网络压力** | 每次刷新重新加载整个页面 | 极短时间内大量请求 | 单次请求 | 最多3次请求，间隔5秒 |
| **可调试性** | 需要查看 sessionStorage 和页面刷新历史 | 难以定位停止条件 | 错误信息不完整 | 实时显示具体错误和尝试次数 |
| **极端情况** | Mixed Content 每次都被拦截，浪费用户流量 | 可能被服务器封 IP | 暂时性网络问题导致错误跳转 | 给予网络恢复时间，尽最大努力连接 |

## 四、关键设计决策及理由

### 4.1 为什么用 `for` 循环而不是页面刷新？

| 方案 | 问题 |
|------|------|
| 页面刷新 | ① 每次刷新重新执行整个页面生命周期，浪费带宽<br>② 用户看到页面闪烁，体验差<br>③ 需要 `sessionStorage` 维护状态，增加复杂度<br>④ 刷新会重置 DOM 状态，无法保持用户看到的提示信息 |

**当前方案优势**：页面静止，只更新文字，用户可清楚看到重试进度。

### 4.2 为什么有 5 秒等待间隔？

| 无等待（立即重试） | 5秒等待 |
|------------------|---------|
| ① 网络波动时无法恢复（DNS/连接需要时间）<br>② 3次请求在 1 秒内完成，对服务器不友好<br>③ Mixed Content 等浏览器策略问题无法通过快速重试解决 | ① 给予网络/服务恢复时间<br>② 降低服务器压力<br>③ 让用户能看到每次尝试的结果 |

### 4.3 为什么上限是 3 次？

| 次数 | 理由 |
|------|------|
| 1次 | 网络抖动时容易误判，用户体验差 |
| 3次 | 平衡了等待时间（最多约13秒）和成功率 |
| 无限次 | 用户可能永远等不到结果，体验差 |

### 4.4 为什么失败后最终跳转 URL2 而不是停留在当前页？

| 方案 | 问题 |
|------|------|
| 停在当前页 | 用户不知道下一步该做什么，可能直接关闭页面 |
| 跳转 URL2 | 提供明确的 help 页面，用户可获取帮助或手动操作 |

## 五、错误处理分类

```javascript
// checkUrl 函数返回 false 的三种情况
1. HTTP 错误（404/500等）→ 显示 "HTTP 404"
2. 响应内容不包含验证字符串 → 显示 "未找到验证字符串"
3. 网络层错误（超时/Failed to fetch）→ 显示具体错误信息
```

**设计要点**：每次失败都保存 `lastError`，最终告知用户具体原因，便于排查问题。

## 六、特殊场景说明

### 6.1 Mixed Content 问题

当前 `URL_1ST` 为 HTTP，页面为 HTTPS。浏览器会直接拦截请求，返回 `Failed to fetch`。

**当前方案的处理**：3次尝试都会失败，最终跳转 URL2。用户可通过 `Manual Reset` 链接直接访问 HTTP 服务，绕过检测页面。

### 6.2 Manual Reset 链接

直接指向 `URL_1ST`，提供手动访问的途径。不清理任何状态，因为跳走后当前页面状态已无关紧要。

## 七、总结

| 设计目标 | 实现方式 |
|---------|---------|
| 最大重试次数 | 3次 |
| 重试间隔 | 5秒 |
| 页面是否刷新 | 否 |
| 成功跳转 | 立即跳转对应 URL |
| 最终失败跳转 | URL2 (helpme.html) |
| 用户可见信息 | 错误类型 + 尝试次数 + 等待提示 |